# disease_behavior

./: README.md
process_traccars_scala_code/: .gitignore  features.html  pom.xml
process_traccars_scala_code/src/main/resources/: Disease Behavior.tex  create features table.sql
process_traccars_scala_code/src/main/scala/: AggregatedData.scala  CartesianPosition.scala  DAO.scala  DataPoint.scala  DayPart.scala  GeoPosition.scala  Location.scala  Position.scala  Visit.scala  dataAggregator.scala  featureExtractor.scala  locationExtractor.scala
process_traccars_scala_code/src/main/scala/il/ac/colman/disease/: BasicParticipantData.scala  DAO.scala  DataPoint.scala  FullParticipantData.scala  Location.scala  Position.scala  Visit.scala  main.scala  package.scala
process_traccars_scala_code/src/new_home_def/: HomeCalc.scala  ParticipantInfo.scala  main.scala
python_code/src/: config.py  geodetic_calc.py  globals.py  src files description
python_code/src/databases/: create.py  load.py  mails_ids_db.xlsx  questionnaires_db.xlsx  sick_db.xlsx  sources.py
python_code/src/organize_data/: data_manager.py  data_point.py  day.py  experiment.py  participant_info.py
python_code/src/questionnaires_analysis/: Group.py  organize_questionnaires.py  out.xlsx  titles.py
python_code/src/statistics_calcs/: statistic_assignments.py  statistic_info.py  tables.py
